stages:
  - build
  - test
  
job1:
  stage: build
  script: 
    - echo "job1"
    # - echo $CI_PROJECT_ID
    # - echo $CI_PROJECT_NAME
    # - echo $CI_COMMIT_REF_NAME
    - export CI_APPLICATION_REPOSITORY=${CI_APPLICATION_REPOSITORY:-$CI_REGISTRY_IMAGE}
    - export IMAGE=$CI_APPLICATION_REPOSITORY:$CI_COMMIT_REF_NAME:$CI_COMMIT_SHORT_SHA
    - echo $IMAGE



# # build:
# #   image: docker:19.03.12
# #   stage: build
# #   services:
# #     - docker:19.03.12-dind
# #   script:
# #     - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
# #     - docker build -t registry.gitlab.com/paresh2/cicd .
# #     - docker push registry.gitlab.com/paresh2/cicd

# build-run:
#   stage: build
#   script:
#     - echo "Hello, $GITLAB_USER_LOGIN!"
#   variables:
#       ENVIRONMENTNAME: "dev"
#   after_script:
#     - if [ ${CI_JOB_STATUS} == "success" ]; then EXIT_STATUS=0; else  EXIT_STATUS=1; fi
# #   #  - source ./slackscript.sh; share_slack_update_build

# # # snyk is for dependency checks
# # snyk-cont:
# #   stage: test
# #   image:
# #     name: snyk/snyk-cli:npm
# #     entrypoint: ['']
# #   except:
# #     - /^release-.*$/
# #   needs: []
# #   allow_failure: true
# #   variables:
# #     SNYK_TOKEN: $SNYK_TOKEN
# #   script:
# #     - snyk container monitor nginx:latest

# deploy:
#    stage: deploy
#    needs: ["build"]
#    script:
#      - echo "This job is deploy something"

# # # test-job2:
# # #    stage: test
# # #    script:
# # #      - echo "This job tests something, but takes more time than test-job1."
# # #      - echo "After the echo commands complete, it runs the sleep command for 20 seconds"
# # #      - echo "which simulates a test that runs 20 seconds longer than test-job1"
# # #      - sleep 20

# # # deploy-prod:
# # #   stage: deploy
# # #   script:
# # #     - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."

